<html>
<head>
<title> Razdelka </title>
</head>
<body>
	<label>Login</label>
	<input type="text" name=""><br>
	<label>Parol</label>
	<input type="password"> <br>
	<label>Yoshi</label><input type=number><br>
	<label>rang tanlang</label><input type=color><br>
	<label>vaqt tanlang</label><input type=date><br>
	<label>fayl yuklang</label><input type=file>
</body>
</html>